<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.keephealth.CalendarActivity" >

    <item
        android:id="@+id/btnMenuAbout"
        android:orderInCategory="100"
        android:title="制作团队"/>

</menu>
